<!doctype html>

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/2ee9e58eb3.js" crossorigin="anonymous"></script>
<script src="//www.p2hp.com/tj.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.0.0-rc.1/chartjs-plugin-datalabels.min.js"
        integrity="sha512-+UYTD5L/bU1sgAfWA0ELK5RlQ811q8wZIocqI7+K0Lhh8yVdIoAMEs96wJAIbgFvzynPm36ZCXtkydxu1cs27w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<!-- or -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="module">
import interact from
'https://cdn.interactjs.io/v1.10.11/interactjs/index.js'

interact('.item').draggable({
  listeners: {
    move (event) {
      console.log(event.pageX,
                  event.pageY)
    }
  }
})
</script>
<style>

    #navbar{
          overflow: auto;
          position: fixed !important;
          top: 0px;
          width: 100%;
          background-color: rgba(0, 0, 22, 0.4);
    }
    #loga {
         top: 1%;
         width: 8%;
    }

<!--    #userpage1 {-->
<!--        color: white;-->
<!--        top: -15px;-->
<!--        margin-right: 150px;-->
<!--        text-decoration: none;-->
<!--        text-shadow: 1px 2px #000000;-->
<!--        font-size: 20px;-->
<!--    }-->

<!--    #userpage2 {-->
<!--        color: white;-->
<!--        top: -15px;-->
<!--        margin-right: 150px;-->
<!--        text-decoration: none;-->
<!--        text-shadow: 1px 2px #000000;-->
<!--        font-size: 20px;-->
<!--        -->
<!--    }-->

    #homebtn:link{
        text-decoration: none;
    }
    #homebtn{
        position: absolute;
        color: white;
        right: 51%;
        top: 35%;
        text-shadow: 1px 2px #000000;
        font-size: 20px;
    }

    #logout{
        text-decoration: none;
        position: absolute;
        color: white;
        right: 2%;
        top: 35%;
        text-shadow: 1px 2px #000000;
        font-size: 20px;
    }
    #logreg{
        position: absolute;
        right: 2%;
        top: 35%;
    }
    #login{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px #000000;
        font-size: 20px;
        margin-right: 20px;
    }
    #register {
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px #000000;
        font-size: 20px;
        margin-right: 20px;
    }
    body {

    background: rgb(226,182,255);
    background: linear-gradient(150deg, rgba(226,182,255,1) 0%, rgba(201,136,136,1) 47%, rgba(4,78,166,1) 100%) no-repeat fixed;
    }
    #userpage3{
        text-decoration: none;
        color: white;
    }
    .box-area {
        right: 200px;
        width: 200px;
        color: white;
        text-shadow: 1px 2px #000000;
        font-size: 23px;
        text-decoration: none;
        position: absolute;
        cursor: pointer;
        transform-style: preserve-3d;
        transition: transform 200ms ease-in-out;
        transform: translateZ(-60px);
    }
    .box-area:hover{
        transform: rotateX(-90deg) translateY(60px);
    }
    .box {
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #userpage2 {
        transform-origin: top;
        transform: translateZ(12px);
    }
    #userpage1 {
        transform-origin: top;
        transform: translateZ(12px);
    }
    #userpage3 {
        transform: rotateX(90deg) translateZ(12px);
    }
    #userpage4 {
        color: white;
        text-decoration: none;
        transform: rotateX(90deg) translateZ(12px);
    }
    .log{
        color: white;
        text-decoration: none;
    }
    .log-flip {
        width: 200px;
        color: white;
        text-shadow: 1px 2px #000000;
        font-size: 23px;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        transform-style: preserve-3d;
        transition: transform 200ms ease-in-out;
        transform: translateZ(-60px);
    }
    .log-flip:hover{
        transform: rotateX(-90deg) translateY(60px);
    }
    .log {
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #log1 {
        transform-origin: top;
        transform: translateZ(12px);
    }
    #log2 {
        transform: rotateX(90deg) translateZ(12px);
    }

    .datetoday {
        position: absolute;
        color: white;
        font-size: 20px;
        text-shadow: 1px 2px #000000;
        margin-left: 300px;
        cursor: default;
        pointer-events: none;
    }

</style>
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Homepage</title>
    <link rel="icon" href="{% static 'loga.ico' %}">
    <div id="navbar" class="shadow fixed-top">
        <nav id="" class="navbar">
            <img id="loga" src="{% static 'CECAPPSAVE.png' %}" alt="CECAPPSAVE">
            <div class="datetoday">{% now "jS F Y" %}</div>
            {% if user.is_authenticated %}
                <div id="name">
                    <div class="box-area">
                    {% if user.first_name == "" %}
                    <div id="userpage1" class="box namebox">{{ user.username }}</div>
                    <a id="userpage4" class="box namebox" href="{% url 'user_settings' %}">User settings</a>
                    {% else %}
                    <div id="userpage2" class="box namebox">{{user.first_name}} {{user.last_name}}</div>
                    <a id="userpage3" class="box namebox" href="{% url 'user_settings' %}">User settings</a>
                    </div>
                    {% endif %}
                </div>
            <div class="log-flip">
            <p id="log1" class="log">logout</p>
            <a id="log2" href="{% url 'logout' %}" class="log">Click to logout</a>
            </div>
            {% else %}
            <div id="logreg" class="position-absolute">
            </div>
            {% endif %}
        </nav>
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }


    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
    function myFunction(x) {
      x.classList.toggle("change");
    }

    </script>
</head>

<body>
<div id="content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>